{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2085343826,
      "isDeleted": false,
      "id": "_MDSR5Faz7tQoTzlgW1lG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.46484375,
      "y": 415.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 23,
      "seed": 421318737,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 483308494,
      "isDeleted": false,
      "id": "c4XE88IewsiyoXcCs6LHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.267578125,
      "y": 431.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 23,
      "seed": 1739794047,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dbus::nonblock",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1669445650,
      "isDeleted": false,
      "id": "-akJkfQbKisZIK8OCz1tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.69921875,
      "y": 471.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2265625,
      "height": 388.22265625,
      "seed": 1563792177,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.2265625,
          388.22265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1487079950,
      "isDeleted": false,
      "id": "4pzpYOI7U-nUeO4iSLi43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.109375,
      "y": 457.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6171875,
      "height": 414.42578125,
      "seed": 1213417247,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.6171875,
          414.42578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 1047848402,
      "isDeleted": false,
      "id": "goeV9kSVDJJjrG0ohHucH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.08252359718085,
      "y": 551.3878095164895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.57372640281915,
      "height": 1.274528266489483,
      "seed": 804290655,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          285.57372640281915,
          -1.274528266489483
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1007851598,
      "isDeleted": false,
      "id": "aW2ZPQYfeMfxOQI4r0beZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 508.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 23,
      "seed": 1907141599,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connect()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 909925266,
      "isDeleted": false,
      "id": "11VAbW54gS_DnckdB4wUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.765625,
      "y": 730.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.48046875,
      "height": 1.26171875,
      "seed": 1389856959,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -284.48046875,
          1.26171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 519462542,
      "isDeleted": false,
      "id": "pXits8qT1DtTXbF3NdAY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9609375,
      "y": 692.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 871940127,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connect() succeeded!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 957290834,
      "isDeleted": false,
      "id": "Nqbx2SxvlEv7MFbYCs7JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.96484375,
      "y": 602.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 1667671025,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1980193998,
      "isDeleted": false,
      "id": "8jSvyZ39Isl6wjHwBtKNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.59375,
      "y": 570.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 1903279391,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "readings!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1447304978,
      "isDeleted": false,
      "id": "3qQEXriZQl4Rql_iKP5t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.728515625,
      "y": 618.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 774431825,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 920556302,
      "isDeleted": false,
      "id": "ZvQ2wVB160Y0yxxQJznmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.021484375,
      "y": 638.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 1557388369,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 441609426,
      "isDeleted": false,
      "id": "4yHD32FHqZOOHShBgXzrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.337890625,
      "y": 413.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 339174801,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1005912398,
      "isDeleted": false,
      "id": "a8Fldo87C-HggLVD8zJJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 199.65234375,
      "y": 428.9375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 106,
      "height": 23,
      "seed": 845545215,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connect_all()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1792082578,
      "isDeleted": false,
      "id": "EkEjkqFEM790GRlo3FGR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.43359375,
      "y": 467.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.61328125,
      "height": 398.3515625,
      "seed": 584149169,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 681813902,
      "isDeleted": false,
      "id": "UBMemiUG6rDUUDgru8m5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.11942590717229,
      "y": 538.7723128440045,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 182.73213659282771,
      "height": 2.1277815940045457,
      "seed": 122287697,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          182.73213659282771,
          -2.1277815940045457
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1651957842,
      "isDeleted": false,
      "id": "NLogM2sFMmvs8N1wzlQBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4375,
      "y": 499.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 131,
      "height": 23,
      "seed": 840036625,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sensor.connect()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1294173646,
      "isDeleted": false,
      "id": "NSb-F5Xv4ZShzleZLcdwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1018288496323,
      "y": 750.964695603773,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.65905599232758,
      "height": 1.3759070365116486,
      "seed": 77668977,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -189.65905599232758,
          1.3759070365116486
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 756745746,
      "isDeleted": false,
      "id": "PEz2jtLuNoFJUMtFau3db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5,
      "y": 724.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 23,
      "seed": 1633741247,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "connect() succeeded!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 177052686,
      "isDeleted": false,
      "id": "fRxk7bXokqTKXsLPey14j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.0419921875,
      "y": 568.501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 23,
      "seed": 1167038559,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "readings!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1672770514,
      "isDeleted": false,
      "id": "leAowewJ3zZyBzjZEqpPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9456500161439,
      "y": 645.6180230330676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.6753204608335,
      "height": 3.6489583119382587,
      "seed": 1310716753,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -344.6753204608335,
          3.6489583119382587
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 920316494,
      "isDeleted": false,
      "id": "t_WRZFw0MFEejnuCxP0Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6645975660533,
      "y": 605.5586422074587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.9117179458588,
      "height": 1.9227471514957415,
      "seed": 1083057439,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -343.9117179458588,
          1.9227471514957415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1750739346,
      "isDeleted": false,
      "id": "kPumlazOmp46G1cY4S0r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8925317361951,
      "y": 624.2560003730655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.2928507560492,
      "height": 5.3586547511814615,
      "seed": 1497693215,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -341.2928507560492,
          5.3586547511814615
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 14971022,
      "isDeleted": false,
      "id": "SEeqDchPcWWMVe_4TCM41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.291015625,
      "y": 415.533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 163897457,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1111697234,
      "isDeleted": false,
      "id": "M8bChe5SYhzSrVkVibRkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.603515625,
      "y": 403.751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 1192199679,
      "groupIds": []
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1415786190,
      "isDeleted": false,
      "id": "hdsXOd-I3JVbvZiRECXom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.228515624999972,
      "y": 413.041015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.19921875000006,
      "height": 53.917968750000014,
      "seed": 653864095,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 2043047186,
      "isDeleted": false,
      "id": "K5Q09d_QGJV_RP_aKgVf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15.73046875,
      "y": 427.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 23,
      "seed": 1655205553,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "publish_readings()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1039148302,
      "isDeleted": false,
      "id": "okM8vmfy5gRugiluzmgpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.966796875,
      "y": 469.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.61328125,
      "height": 398.3515625,
      "seed": 2064775743,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ]
    },
    {
      "id": "k1SbGX8Gw7g9FpbpHpNrW",
      "type": "rectangle",
      "x": 230.82421875,
      "y": 530.87890625,
      "width": 17.136718750000004,
      "height": 18.906249999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 283573390,
      "version": 215,
      "versionNonce": 1296312338,
      "isDeleted": false
    },
    {
      "id": "EsvlTlAp78JNdJKCFq-8S",
      "type": "arrow",
      "x": 82.453125,
      "y": 608.88671875,
      "width": 36.703125,
      "height": 0.546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 985242834,
      "version": 92,
      "versionNonce": 1191253070,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.703125,
          0.546875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "h9tbsC625a78WhjsMmVVW",
      "type": "arrow",
      "x": 85.01171875,
      "y": 631.1640625,
      "width": 39.21875,
      "height": 0.515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1323470862,
      "version": 98,
      "versionNonce": 33077646,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.21875,
          0.515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ybB1AlBKmXvFVHKOPDJP5",
      "type": "arrow",
      "x": 79.90625,
      "y": 648.2265625000001,
      "width": 38.0078125,
      "height": 1.90625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1343842962,
      "version": 101,
      "versionNonce": 1110699602,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.0078125,
          -1.90625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pEZF4_2d9k3NsJ67UqPz0",
      "type": "rectangle",
      "x": 504.125,
      "y": 834.18359375,
      "width": 41.484375,
      "height": 24.89453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1160705998,
      "version": 146,
      "versionNonce": 1699346322,
      "isDeleted": false
    },
    {
      "id": "x6jRGRU9lZocJeFDjyRmx",
      "type": "text",
      "x": 554.6328125,
      "y": 833.76171875,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1752575566,
      "version": 182,
      "versionNonce": 1713406606,
      "isDeleted": false,
      "text": "= mutex held",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JwpUK29SVGmXkmQPv4Mca",
      "type": "rectangle",
      "x": 227.970703125,
      "y": 741.98828125,
      "width": 17.136718750000004,
      "height": 18.906249999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 914332174,
      "version": 287,
      "versionNonce": 660411602,
      "isDeleted": false
    },
    {
      "id": "k6OX8GsdWIfMoPTc71BzH",
      "type": "rectangle",
      "x": 77.994140625,
      "y": 598.76953125,
      "width": 17.136718750000004,
      "height": 18.906249999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2014220046,
      "version": 316,
      "versionNonce": 911506638,
      "isDeleted": false
    },
    {
      "id": "_vA_Cair7YbJjYRJohDu-",
      "type": "rectangle",
      "x": 77.275390625,
      "y": 619.59765625,
      "width": 17.136718750000004,
      "height": 18.906249999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1691942674,
      "version": 337,
      "versionNonce": 460461902,
      "isDeleted": false
    },
    {
      "id": "aENj-aqOfZsTZOH-kJgSF",
      "type": "rectangle",
      "x": 77.162109375,
      "y": 641.40625,
      "width": 17.136718750000004,
      "height": 18.906249999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 500714642,
      "version": 341,
      "versionNonce": 1491596878,
      "isDeleted": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}