{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_MDSR5Faz7tQoTzlgW1lG",
      "type": "text",
      "x": 701.46484375,
      "y": 415.076171875,
      "width": 50,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 421318737,
      "version": 139,
      "versionNonce": 407288255,
      "isDeleted": false,
      "text": "kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c4XE88IewsiyoXcCs6LHS",
      "type": "text",
      "x": 367.267578125,
      "y": 431.771484375,
      "width": 123,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1739794047,
      "version": 341,
      "versionNonce": 1505935871,
      "isDeleted": false,
      "text": "dbus::nonblock",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "-akJkfQbKisZIK8OCz1tN",
      "type": "line",
      "x": 432.69921875,
      "y": 471.984375,
      "width": 2.2265625,
      "height": 388.22265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1563792177,
      "version": 348,
      "versionNonce": 1157156977,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2265625,
          388.22265625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4pzpYOI7U-nUeO4iSLi43",
      "type": "line",
      "x": 727.109375,
      "y": 457.66796875,
      "width": 0.6171875,
      "height": 414.42578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1213417247,
      "version": 79,
      "versionNonce": 1074752287,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6171875,
          414.42578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "goeV9kSVDJJjrG0ohHucH",
      "type": "arrow",
      "x": 437.08252359718085,
      "y": 551.3878095164895,
      "width": 285.57372640281915,
      "height": 1.274528266489483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 804290655,
      "version": 173,
      "versionNonce": 457677393,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          285.57372640281915,
          -1.274528266489483
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "aW2ZPQYfeMfxOQI4r0beZ",
      "type": "text",
      "x": 521,
      "y": 508.00390625,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1907141599,
      "version": 45,
      "versionNonce": 1381150527,
      "isDeleted": false,
      "text": "connect()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "11VAbW54gS_DnckdB4wUf",
      "type": "arrow",
      "x": 717.765625,
      "y": 730.45703125,
      "width": 284.48046875,
      "height": 1.26171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1389856959,
      "version": 107,
      "versionNonce": 887236657,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -284.48046875,
          1.26171875
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "pXits8qT1DtTXbF3NdAY2",
      "type": "text",
      "x": 503.9609375,
      "y": 692.70703125,
      "width": 169,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 871940127,
      "version": 103,
      "versionNonce": 534277983,
      "isDeleted": false,
      "text": "connect() succeeded!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Nqbx2SxvlEv7MFbYCs7JJ",
      "type": "arrow",
      "x": 723.96484375,
      "y": 602.80859375,
      "width": 286.49609375,
      "height": 4.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1667671025,
      "version": 131,
      "versionNonce": 1001388561,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "8jSvyZ39Isl6wjHwBtKNz",
      "type": "text",
      "x": 517.59375,
      "y": 570.65625,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1903279391,
      "version": 106,
      "versionNonce": 317795199,
      "isDeleted": false,
      "text": "readings!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3qQEXriZQl4Rql_iKP5t7",
      "type": "arrow",
      "x": 722.728515625,
      "y": 618.046875,
      "width": 286.49609375,
      "height": 4.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 774431825,
      "version": 281,
      "versionNonce": 816353265,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ZvQ2wVB160Y0yxxQJznmq",
      "type": "arrow",
      "x": 723.021484375,
      "y": 638.01953125,
      "width": 286.49609375,
      "height": 4.015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1557388369,
      "version": 335,
      "versionNonce": 2010997663,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "4yHD32FHqZOOHShBgXzrd",
      "type": "rectangle",
      "x": 185.337890625,
      "y": 413.232421875,
      "width": 136.91796875,
      "height": 53.917968750000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 339174801,
      "version": 538,
      "versionNonce": 1470291313,
      "isDeleted": false
    },
    {
      "id": "a8Fldo87C-HggLVD8zJJz",
      "type": "text",
      "x": 199.65234375,
      "y": 428.9375,
      "width": 106,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 845545215,
      "version": 187,
      "versionNonce": 1787235263,
      "isDeleted": false,
      "text": "connect_all()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "EkEjkqFEM790GRlo3FGR4",
      "type": "line",
      "x": 240.43359375,
      "y": 467.72265625,
      "width": 3.61328125,
      "height": 398.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 584149169,
      "version": 140,
      "versionNonce": 1000552255,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "UBMemiUG6rDUUDgru8m5b",
      "type": "arrow",
      "x": 246.11942590717229,
      "y": 538.7723128440045,
      "width": 182.73213659282771,
      "height": 2.1277815940045457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 122287697,
      "version": 198,
      "versionNonce": 1835422399,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.73213659282771,
          -2.1277815940045457
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "NLogM2sFMmvs8N1wzlQBc",
      "type": "text",
      "x": 262.4375,
      "y": 499.48828125,
      "width": 131,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 840036625,
      "version": 52,
      "versionNonce": 1555861361,
      "isDeleted": false,
      "text": "sensor.connect()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NSb-F5Xv4ZShzleZLcdwZ",
      "type": "arrow",
      "x": 429.1018288496323,
      "y": 750.964695603773,
      "width": 189.65905599232758,
      "height": 1.3759070365116486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 77668977,
      "version": 218,
      "versionNonce": 1467564273,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.65905599232758,
          1.3759070365116486
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "PEz2jtLuNoFJUMtFau3db",
      "type": "text",
      "x": 252.5,
      "y": 724.74609375,
      "width": 169,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1633741247,
      "version": 103,
      "versionNonce": 574323025,
      "isDeleted": false,
      "text": "connect() succeeded!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fRxk7bXokqTKXsLPey14j",
      "type": "text",
      "x": 134.0419921875,
      "y": 568.501953125,
      "width": 74,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1167038559,
      "version": 404,
      "versionNonce": 542745023,
      "isDeleted": false,
      "text": "readings!",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "leAowewJ3zZyBzjZEqpPe",
      "type": "arrow",
      "x": 431.9456500161439,
      "y": 645.6180230330676,
      "width": 344.6753204608335,
      "height": 3.6489583119382587,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1310716753,
      "version": 368,
      "versionNonce": 1691983281,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -344.6753204608335,
          3.6489583119382587
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "t_WRZFw0MFEejnuCxP0Dm",
      "type": "arrow",
      "x": 429.6645975660533,
      "y": 605.5586422074587,
      "width": 343.9117179458588,
      "height": 1.9227471514957415,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1083057439,
      "version": 448,
      "versionNonce": 626856415,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343.9117179458588,
          1.9227471514957415
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "kPumlazOmp46G1cY4S0r8",
      "type": "arrow",
      "x": 427.8925317361951,
      "y": 624.2560003730655,
      "width": 341.2928507560492,
      "height": 5.3586547511814615,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1497693215,
      "version": 401,
      "versionNonce": 941408145,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -341.2928507560492,
          5.3586547511814615
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SEeqDchPcWWMVe_4TCM41",
      "type": "rectangle",
      "x": 360.291015625,
      "y": 415.533203125,
      "width": 136.91796875,
      "height": 53.917968750000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 163897457,
      "version": 487,
      "versionNonce": 1952434385,
      "isDeleted": false
    },
    {
      "id": "M8bChe5SYhzSrVkVibRkR",
      "type": "rectangle",
      "x": 656.603515625,
      "y": 403.751953125,
      "width": 136.91796875,
      "height": 53.917968750000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1192199679,
      "version": 536,
      "versionNonce": 1492822207,
      "isDeleted": false
    },
    {
      "id": "hdsXOd-I3JVbvZiRECXom",
      "type": "rectangle",
      "x": 4.228515624999972,
      "y": 413.041015625,
      "width": 171.19921875000006,
      "height": 53.917968750000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 653864095,
      "version": 579,
      "versionNonce": 1838840849,
      "isDeleted": false
    },
    {
      "id": "K5Q09d_QGJV_RP_aKgVf-",
      "type": "text",
      "x": 15.73046875,
      "y": 427.96484375,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1655205553,
      "version": 127,
      "versionNonce": 1163889919,
      "isDeleted": false,
      "text": "publish_readings()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "okM8vmfy5gRugiluzmgpk",
      "type": "line",
      "x": 87.966796875,
      "y": 469.7265625,
      "width": 3.61328125,
      "height": 398.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2064775743,
      "version": 264,
      "versionNonce": 2006220863,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}