{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gdrwUVp134a8Pw2Ki97dv",
      "type": "text",
      "x": 221.19626266891885,
      "y": 558.6215160472973,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 959777937,
      "version": 116,
      "versionNonce": 724522193,
      "isDeleted": false,
      "text": "Raspberry Pi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "g1sPu9W_Y5uMQsF6TuulW",
      "type": "text",
      "x": 482.74609375,
      "y": 541.08984375,
      "width": 82,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 773524177,
      "version": 609,
      "versionNonce": 1859973887,
      "isDeleted": false,
      "text": "Mosquitto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "UGIbXKd_qJ2lU3R4IHOPG",
      "type": "text",
      "x": 717.171241554054,
      "y": 739.161528716216,
      "width": 76,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1090550591,
      "version": 207,
      "versionNonce": 1954509215,
      "isDeleted": false,
      "text": "InfluxDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "p-pMMiVIa7KZ-deQ65d3b",
      "type": "text",
      "x": 644.15234375,
      "y": 534.93359375,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 393350207,
      "version": 114,
      "versionNonce": 703056465,
      "isDeleted": false,
      "text": "openHAB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xK8hE7L6__g687dGtWWtV",
      "type": "text",
      "x": 795.09375,
      "y": 537.6328125,
      "width": 64,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1982231103,
      "version": 175,
      "versionNonce": 554532671,
      "isDeleted": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jf-64uBmcWxLYDJNY_EJT",
      "type": "rectangle",
      "x": 422.84765625,
      "y": 456.7734375,
      "width": 495.421875,
      "height": 357.1260909346847,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1376965553,
      "version": 190,
      "versionNonce": 718653023,
      "isDeleted": false
    },
    {
      "id": "U8U1a_a5QWrkiD9V_Gcq7",
      "type": "rectangle",
      "x": 213.24053350225222,
      "y": 547.4939822635135,
      "width": 127.16082488738732,
      "height": 45.1952773085585,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1333205343,
      "version": 197,
      "versionNonce": 774386111,
      "isDeleted": false
    },
    {
      "id": "sk0yplqsLupzp1LajR6YJ",
      "type": "rectangle",
      "x": 473.3515625,
      "y": 528.359375,
      "width": 101.27734375,
      "height": 48.1328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2024968255,
      "version": 87,
      "versionNonce": 1677994513,
      "isDeleted": false
    },
    {
      "id": "JR6mZzJwuPemzgZ2a7Jmm",
      "type": "rectangle",
      "x": 637.68359375,
      "y": 525.59375,
      "width": 94.86328125,
      "height": 49.2578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1962179697,
      "version": 69,
      "versionNonce": 1832385407,
      "isDeleted": false
    },
    {
      "id": "_lqaU0Snc7zsmCkHK-_8z",
      "type": "rectangle",
      "x": 782.19140625,
      "y": 528.421875,
      "width": 91.23046875,
      "height": 46.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1967472095,
      "version": 153,
      "versionNonce": 519487473,
      "isDeleted": false
    },
    {
      "id": "c3X68Z5qTrQOqBlQBLk9u",
      "type": "ellipse",
      "x": 701.901710304054,
      "y": 694.821684966216,
      "width": 101.21484375,
      "height": 26.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 715533585,
      "version": 89,
      "versionNonce": 715209681,
      "isDeleted": false
    },
    {
      "id": "nZvvD0Ulrf1sWaNfIsCjN",
      "type": "line",
      "x": 703.8216094804877,
      "y": 713.0193618465012,
      "width": 1.5881801709718957,
      "height": 71.50643287897105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1229755825,
      "version": 156,
      "versionNonce": 939386303,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5881801709718957,
          71.50643287897105
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2Mrvu7Gzhd4RHrGHfOM-5",
      "type": "line",
      "x": 803.1919246240188,
      "y": 705.7792365433072,
      "width": 1.1833948537148444,
      "height": 78.9590462899207,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 590895743,
      "version": 259,
      "versionNonce": 999004593,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1833948537148444,
          78.9590462899207
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yZWW9kwNiBW3KU7HINGhk",
      "type": "ellipse",
      "x": 704.6387774493244,
      "y": 771.4470016891889,
      "width": 101.21484375,
      "height": 26.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1367894289,
      "version": 156,
      "versionNonce": 1205392863,
      "isDeleted": false
    },
    {
      "id": "pzDFgeTJ10dkXlP2Ra9YF",
      "type": "rectangle",
      "x": 706.2322635135135,
      "y": 769.1680743243244,
      "width": 97.87162162162156,
      "height": 16.81587837837833,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1737858239,
      "version": 92,
      "versionNonce": 1596930961,
      "isDeleted": false
    },
    {
      "id": "XufN13oAcMXKoou3HO9gy",
      "type": "arrow",
      "x": 772.3612387645554,
      "y": 684.3234365082876,
      "width": 40.99940312733645,
      "height": 107.9235209677471,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1267530769,
      "version": 127,
      "versionNonce": 1682584831,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.99940312733645,
          -107.9235209677471
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "sZo7aLswvlSyR_n6120zJ",
      "type": "arrow",
      "x": 686.143581081081,
      "y": 577.4429898648649,
      "width": 33.68380902375986,
      "height": 114.45180482608794,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 736635281,
      "version": 77,
      "versionNonce": 1245226577,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.68380902375986,
          114.45180482608794
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "E85LPuFnpPMq60s5HY15v",
      "type": "arrow",
      "x": 576.6946790540541,
      "y": 556.6300675675676,
      "width": 60.68834459459458,
      "height": 0.9945101351351013,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 568319615,
      "version": 43,
      "versionNonce": 1033652497,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.68834459459458,
          -0.9945101351351013
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "c17yPqll-U0JSlFXNBAZa",
      "type": "rectangle",
      "x": 233.80686936936934,
      "y": 698.3257319819818,
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 708311249,
      "version": 192,
      "versionNonce": 1387134993,
      "isDeleted": false
    },
    {
      "id": "fIvqHgiZIsQA3Rerp447E",
      "type": "rectangle",
      "x": 239.19467905405406,
      "y": 707.846776463964,
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 668919135,
      "version": 451,
      "versionNonce": 2000586111,
      "isDeleted": false
    },
    {
      "id": "o9dT_aVX4lN2ABqiMa8YK",
      "type": "rectangle",
      "x": 243.00591216216208,
      "y": 717.8939329954956,
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 123966335,
      "version": 496,
      "versionNonce": 99997169,
      "isDeleted": false
    },
    {
      "id": "DiUtjtJa19_FHn2ubSnUn",
      "type": "rectangle",
      "x": 246.91920045045038,
      "y": 730.9851492117114,
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1052667665,
      "version": 505,
      "versionNonce": 1567587743,
      "isDeleted": false
    },
    {
      "id": "yJw7sTMVk9iU5XrmKkvOg",
      "type": "rectangle",
      "x": 253.0812218468467,
      "y": 743.4218046171172,
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1679801233,
      "version": 495,
      "versionNonce": 294121425,
      "isDeleted": false
    },
    {
      "id": "0kXCtL0NHyMDYzq-bURPp",
      "type": "text",
      "x": 266.8892173423423,
      "y": 751.2331081081081,
      "width": 54,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1126078609,
      "version": 227,
      "versionNonce": 1758814993,
      "isDeleted": false,
      "text": "Sensor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "T-tfw9UYBi1y47DsBiwYO",
      "type": "arrow",
      "x": 273.38860950074627,
      "y": 692.6085378987245,
      "width": 1.368051550662642,
      "height": 95.26296350366795,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1291586993,
      "version": 245,
      "versionNonce": 2066343825,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.368051550662642,
          -95.26296350366795
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-QISwsOBcgBRO1JINOrlg",
      "type": "arrow",
      "x": 342.4956362612612,
      "y": 568.296875,
      "width": 128.96255630630628,
      "height": 13.893581081081038,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1675519167,
      "version": 65,
      "versionNonce": 1608034495,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.96255630630628,
          -13.893581081081038
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "yOv44vY_k_Fz9Np2Ovx2y",
      "type": "text",
      "x": 434.8776745495496,
      "y": 467.9749436936937,
      "width": 133,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 852490065,
      "version": 40,
      "versionNonce": 1660830385,
      "isDeleted": false,
      "text": "Andrew's Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FpN8mSOhtZ50ccKDoZUH3",
      "type": "rectangle",
      "x": 175.99535472972974,
      "y": 457.66188063063055,
      "width": 218.08488175675672,
      "height": 354.3144707207209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1823032177,
      "version": 133,
      "versionNonce": 2121120113,
      "isDeleted": false
    },
    {
      "id": "WQcDrmth9lw5K--qv6riG",
      "type": "text",
      "x": 201.13963963963965,
      "y": 467.3098254504505,
      "width": 51,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1918704319,
      "version": 15,
      "versionNonce": 144738303,
      "isDeleted": false,
      "text": "House",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}