{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2099452468,
      "isDeleted": false,
      "id": "gdrwUVp134a8Pw2Ki97dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.58688766891885,
      "y": 535.0629222972973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 959777937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 769250060,
      "isDeleted": false,
      "id": "g1sPu9W_Y5uMQsF6TuulW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.265625,
      "y": 540.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 773524177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v",
        "-QISwsOBcgBRO1JINOrlg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mosquitto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 329888692,
      "isDeleted": false,
      "id": "UGIbXKd_qJ2lU3R4IHOPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.542335304054,
      "y": 739.638091216216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1090550591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfluxDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 43589388,
      "isDeleted": false,
      "id": "p-pMMiVIa7KZ-deQ65d3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.625,
      "y": 540.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 393350207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "openHAB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 555818292,
      "isDeleted": false,
      "id": "xK8hE7L6__g687dGtWWtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7109375,
      "y": 538.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1982231103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XufN13oAcMXKoou3HO9gy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 1391558668,
      "isDeleted": false,
      "id": "jf-64uBmcWxLYDJNY_EJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.84765625,
      "y": 456.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.421875,
      "height": 357.1260909346847,
      "seed": 1376965553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 787437236,
      "isDeleted": false,
      "id": "U8U1a_a5QWrkiD9V_Gcq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.74053350225222,
      "y": 518.8807010135135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.88348113738735,
      "height": 110.69527730855842,
      "seed": 1333205343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO",
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 687341580,
      "isDeleted": false,
      "id": "sk0yplqsLupzp1LajR6YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3515625,
      "y": 528.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.27734375,
      "height": 48.1328125,
      "seed": 2024968255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg",
        "E85LPuFnpPMq60s5HY15v",
        "jCrnHyMezou3sCSEsfDyp"
      ]
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 700080180,
      "isDeleted": false,
      "id": "JR6mZzJwuPemzgZ2a7Jmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.68359375,
      "y": 525.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.86328125,
      "height": 49.2578125,
      "seed": 1962179697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 767683852,
      "isDeleted": false,
      "id": "_lqaU0Snc7zsmCkHK-_8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.19140625,
      "y": 528.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.23046875,
      "height": 46.41796875,
      "seed": 1967472095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1307184564,
      "isDeleted": false,
      "id": "c3X68Z5qTrQOqBlQBLk9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.901710304054,
      "y": 694.821684966216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21484375,
      "height": 26.265625,
      "seed": 715533585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ"
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1536715660,
      "isDeleted": false,
      "id": "nZvvD0Ulrf1sWaNfIsCjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8216094804877,
      "y": 713.0193618465012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5881801709718957,
      "height": 71.50643287897105,
      "seed": 1229755825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.5881801709718957,
          71.50643287897105
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 421454644,
      "isDeleted": false,
      "id": "2Mrvu7Gzhd4RHrGHfOM-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1919246240188,
      "y": 705.7792365433072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1833948537148444,
      "height": 78.9590462899207,
      "seed": 590895743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1833948537148444,
          78.9590462899207
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 924523020,
      "isDeleted": false,
      "id": "yZWW9kwNiBW3KU7HINGhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6387774493244,
      "y": 771.4470016891889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21484375,
      "height": 26.265625,
      "seed": 1367894289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 793009332,
      "isDeleted": false,
      "id": "pzDFgeTJ10dkXlP2Ra9YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.9861697635135,
      "y": 769.1680743243244,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 97.87162162162156,
      "height": 16.81587837837833,
      "seed": 1737858239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 457439372,
      "isDeleted": false,
      "id": "XufN13oAcMXKoou3HO9gy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3612387645554,
      "y": 684.3234365082876,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 40.99940312733645,
      "height": 107.9235209677471,
      "seed": 1267530769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "xK8hE7L6__g687dGtWWtV",
        "focus": 0.1102351217137043,
        "gap": 12.880384290540519
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.99940312733645,
          -107.9235209677471
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 255121676,
      "isDeleted": false,
      "id": "sZo7aLswvlSyR_n6120zJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.9417885894811,
      "y": 592.2057791521154,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 28.88560151535978,
      "height": 99.68901553883745,
      "seed": 736635281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "chyDUDMWfM2w-mZCffNmI",
        "focus": 0.1621281026760724,
        "gap": 4.381560402115383
      },
      "endBinding": {
        "elementId": "c3X68Z5qTrQOqBlQBLk9u",
        "focus": -0.5522792178160549,
        "gap": 5.900597380515993
      },
      "points": [
        [
          0,
          0
        ],
        [
          28.88560151535978,
          99.68901553883745
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 43046580,
      "isDeleted": false,
      "id": "E85LPuFnpPMq60s5HY15v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6946790540541,
      "y": 557.5477035390506,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 60.997043446582325,
      "height": 4.808312070012562,
      "seed": 568319615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "focus": 0.330618007834383,
        "gap": 2.0657728040540633
      },
      "endBinding": {
        "elementId": "HFvwr3KhItN0BJlsdNTpj",
        "focus": 0.9243962757050075,
        "gap": 10.691089999363612
      },
      "points": [
        [
          0,
          0
        ],
        [
          60.997043446582325,
          -4.808312070012562
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1085521844,
      "isDeleted": false,
      "id": "c17yPqll-U0JSlFXNBAZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.95140061936934,
      "y": 698.9272944819818,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 708311249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 623920524,
      "isDeleted": false,
      "id": "fIvqHgiZIsQA3Rerp447E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.33921030405406,
      "y": 708.448338963964,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 668919135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "rectangle",
      "version": 640,
      "versionNonce": 956934452,
      "isDeleted": false,
      "id": "o9dT_aVX4lN2ABqiMa8YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.15044341216208,
      "y": 718.4954954954956,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 123966335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1957147660,
      "isDeleted": false,
      "id": "DiUtjtJa19_FHn2ubSnUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.06373170045038,
      "y": 731.5867117117114,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1052667665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 1374053044,
      "isDeleted": false,
      "id": "yJw7sTMVk9iU5XrmKkvOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.2257530968467,
      "y": 744.0233671171172,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1679801233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 1882018444,
      "isDeleted": false,
      "id": "0kXCtL0NHyMDYzq-bURPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.0454673423423,
      "y": 751.1002956081081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1126078609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1102,
      "versionNonce": 1911548980,
      "isDeleted": false,
      "id": "T-tfw9UYBi1y47DsBiwYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.09329590631074,
      "y": 701.4486153926292,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 2.6758636064606094,
      "height": 70.28672325781201,
      "seed": 1291586993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fIvqHgiZIsQA3Rerp447E",
        "gap": 6.9997235713348065,
        "focus": -0.49082355872820077
      },
      "endBinding": {
        "elementId": "U8U1a_a5QWrkiD9V_Gcq7",
        "gap": 1.5859138127452204,
        "focus": 0.19361551967180624
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.6758636064606094,
          -70.28672325781201
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 673,
      "versionNonce": 1450909964,
      "isDeleted": false,
      "id": "-QISwsOBcgBRO1JINOrlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.31339578688153,
      "y": 594.3916496793183,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.17754615017157,
      "height": 38.85036332848199,
      "seed": 1675519167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3ppK8lvp1XDhUd842isdm",
        "focus": 0.31898018900364755,
        "gap": 4.278239536881529
      },
      "endBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "focus": 0.26559076856137237,
        "gap": 8.860620562946906
      },
      "points": [
        [
          0,
          0
        ],
        [
          188.17754615017157,
          -38.85036332848199
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 990660020,
      "isDeleted": false,
      "id": "yOv44vY_k_Fz9Np2Ovx2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.1237682995496,
      "y": 467.9749436936937,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 157,
      "height": 25,
      "seed": 852490065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Andrew's Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2131435404,
      "isDeleted": false,
      "id": "FpN8mSOhtZ50ccKDoZUH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.13988597972974,
      "y": 458.26344313063055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.08488175675672,
      "height": 354.3144707207209,
      "seed": 1823032177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 576810804,
      "isDeleted": false,
      "id": "WQcDrmth9lw5K--qv6riG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.28417088963965,
      "y": 467.9113879504505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1918704319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "House",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1108823564,
      "isDeleted": false,
      "id": "9gn3XTPOP8PMXAYJYP9XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.484375,
      "y": 530.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 91578864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 139815092,
      "isDeleted": false,
      "id": "wiFqi0ediDUnhh8ZUdqV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7213893581081,
      "y": 657.588647240991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1800396784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1620683916,
      "isDeleted": false,
      "id": "3ppK8lvp1XDhUd842isdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.04296875,
      "y": 573.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 101.9921875,
      "height": 44.1328125,
      "seed": 756313524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1351496244,
      "isDeleted": false,
      "id": "aspijf8YBX3roSkEhPeGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.0390625,
      "y": 582.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1513690676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publisher",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1968833804,
      "isDeleted": false,
      "id": "UhK5o6Fho5HkbXQ3X261B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.439453125,
      "y": 538.90625,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 94.86328125,
      "height": 49.2578125,
      "seed": 251803060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 473,
      "versionNonce": 1055306804,
      "isDeleted": false,
      "id": "chyDUDMWfM2w-mZCffNmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.951171875,
      "y": 538.56640625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 94.86328125,
      "height": 49.2578125,
      "seed": 1180309556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v",
        "sZo7aLswvlSyR_n6120zJ"
      ]
    },
    {
      "id": "HFvwr3KhItN0BJlsdNTpj",
      "type": "text",
      "x": 648.3828125,
      "y": 550.6953125,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232196916,
      "version": 47,
      "versionNonce": 1284775564,
      "isDeleted": false,
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v",
        "jCrnHyMezou3sCSEsfDyp"
      ],
      "text": "exporter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 1471352972,
      "isDeleted": false,
      "id": "jCrnHyMezou3sCSEsfDyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.62890625,
      "y": 569.1966293621297,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 66.03825404631914,
      "height": 0.368013638375146,
      "seed": 1366325940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "focus": 0.7007378300412686,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HFvwr3KhItN0BJlsdNTpj",
        "focus": -0.4204401641395405,
        "gap": 6.715652203680861
      },
      "points": [
        [
          0,
          0
        ],
        [
          66.03825404631914,
          -0.368013638375146
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}