{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 836990330,
      "isDeleted": false,
      "id": "JR6mZzJwuPemzgZ2a7Jmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6263427734375,
      "y": 525.59375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120.90820312499997,
      "height": 49.2578125,
      "seed": 1962179697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ",
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1751000172,
      "isDeleted": false,
      "id": "gdrwUVp134a8Pw2Ki97dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.58688766891885,
      "y": 535.0629222972973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 959777937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Laptop",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 186947686,
      "isDeleted": false,
      "id": "g1sPu9W_Y5uMQsF6TuulW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.265625,
      "y": 540.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 773524177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v",
        "-QISwsOBcgBRO1JINOrlg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mosquitto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 425462010,
      "isDeleted": false,
      "id": "UGIbXKd_qJ2lU3R4IHOPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.542335304054,
      "y": 739.638091216216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1090550591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfluxDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1090558886,
      "isDeleted": false,
      "id": "p-pMMiVIa7KZ-deQ65d3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.15234375,
      "y": 534.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 393350207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "homie-influx",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1101322682,
      "isDeleted": false,
      "id": "xK8hE7L6__g687dGtWWtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7109375,
      "y": 538.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1982231103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XufN13oAcMXKoou3HO9gy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 989476582,
      "isDeleted": false,
      "id": "jf-64uBmcWxLYDJNY_EJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.84765625,
      "y": 456.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.421875,
      "height": 357.1260909346847,
      "seed": 1376965553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1843779924,
      "isDeleted": false,
      "id": "U8U1a_a5QWrkiD9V_Gcq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.49053350225222,
      "y": 518.6307010135135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.88348113738735,
      "height": 142.68746480855842,
      "seed": 1333205343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg",
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 1934171732,
      "isDeleted": false,
      "id": "sk0yplqsLupzp1LajR6YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3515625,
      "y": 528.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.27734375,
      "height": 48.1328125,
      "seed": 2024968255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg",
        "J1Z680j3XRjywoQwnECMw"
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1138373990,
      "isDeleted": false,
      "id": "_lqaU0Snc7zsmCkHK-_8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.19140625,
      "y": 528.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.23046875,
      "height": 46.41796875,
      "seed": 1967472095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 639286266,
      "isDeleted": false,
      "id": "c3X68Z5qTrQOqBlQBLk9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.901710304054,
      "y": 694.821684966216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21484375,
      "height": 26.265625,
      "seed": 715533585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1794807974,
      "isDeleted": false,
      "id": "nZvvD0Ulrf1sWaNfIsCjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8216094804877,
      "y": 713.0193618465012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5881801709718957,
      "height": 71.50643287897105,
      "seed": 1229755825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.5881801709718957,
          71.50643287897105
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1242901690,
      "isDeleted": false,
      "id": "2Mrvu7Gzhd4RHrGHfOM-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1919246240188,
      "y": 705.7792365433072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1833948537148444,
      "height": 78.9590462899207,
      "seed": 590895743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1833948537148444,
          78.9590462899207
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1856803814,
      "isDeleted": false,
      "id": "yZWW9kwNiBW3KU7HINGhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6387774493244,
      "y": 771.4470016891889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21484375,
      "height": 26.265625,
      "seed": 1367894289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 251889018,
      "isDeleted": false,
      "id": "pzDFgeTJ10dkXlP2Ra9YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.9861697635135,
      "y": 769.1680743243244,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 97.87162162162156,
      "height": 16.81587837837833,
      "seed": 1737858239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 2029856550,
      "isDeleted": false,
      "id": "XufN13oAcMXKoou3HO9gy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3612387645554,
      "y": 684.3234365082876,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 40.99940312733645,
      "height": 107.9235209677471,
      "seed": 1267530769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "xK8hE7L6__g687dGtWWtV",
        "focus": 0.1102351217137043,
        "gap": 12.880384290540519
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.99940312733645,
          -107.9235209677471
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1506428500,
      "isDeleted": false,
      "id": "sZo7aLswvlSyR_n6120zJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.525815371172,
      "y": 577.4429898648649,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.30157473366887,
      "height": 114.45180482608794,
      "seed": 736635281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JR6mZzJwuPemzgZ2a7Jmm",
        "gap": 2.5914273648648987,
        "focus": 0.20734214508613208
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.30157473366887,
          114.45180482608794
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 866318572,
      "isDeleted": false,
      "id": "E85LPuFnpPMq60s5HY15v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6946790540541,
      "y": 556.6078320862168,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 44.93166371938344,
      "height": 0.7666653364808553,
      "seed": 568319615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g1sPu9W_Y5uMQsF6TuulW",
        "gap": 6.429054054054063,
        "focus": 0.3633725077448718
      },
      "endBinding": {
        "elementId": "JR6mZzJwuPemzgZ2a7Jmm",
        "gap": 1,
        "focus": -0.17809226897066713
      },
      "points": [
        [
          0,
          0
        ],
        [
          44.93166371938344,
          -0.7666653364808553
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1467423212,
      "isDeleted": false,
      "id": "yJw7sTMVk9iU5XrmKkvOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.5577843468467,
      "y": 741.5975858671172,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 89.21019847972975,
      "height": 42.22100225225223,
      "seed": 1679801233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 444191084,
      "isDeleted": false,
      "id": "0kXCtL0NHyMDYzq-bURPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.3384360923423,
      "y": 749.8424831081081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 25,
      "seed": 1126078609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudbbq",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1216,
      "versionNonce": 1545954156,
      "isDeleted": false,
      "id": "T-tfw9UYBi1y47DsBiwYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.09329590631074,
      "y": 736.8236153926292,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 2.6758636064606094,
      "height": 70.28672325781201,
      "seed": 1291586993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0kXCtL0NHyMDYzq-bURPp",
        "focus": -0.3094715007955042,
        "gap": 13.018867715478905
      },
      "endBinding": {
        "elementId": "U8U1a_a5QWrkiD9V_Gcq7",
        "focus": 0.1786504094094,
        "gap": 5.218726312745275
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.6758636064606094,
          -70.28672325781201
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 842,
      "versionNonce": 1025134188,
      "isDeleted": false,
      "id": "-QISwsOBcgBRO1JINOrlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.7421573951369,
      "y": 607.4704652739606,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183.67161908479488,
      "height": 48.995287289658336,
      "seed": 1675519167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3ppK8lvp1XDhUd842isdm",
        "focus": 0.3107096397671709,
        "gap": 6.823578293574428
      },
      "endBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "focus": 0.24065900185641675,
        "gap": 5.937786020068188
      },
      "points": [
        [
          0,
          0
        ],
        [
          183.67161908479488,
          -48.995287289658336
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 755212794,
      "isDeleted": false,
      "id": "yOv44vY_k_Fz9Np2Ovx2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8297619518934,
      "y": 469.79385238509997,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 35,
      "height": 25,
      "seed": 852490065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1341854374,
      "isDeleted": false,
      "id": "FpN8mSOhtZ50ccKDoZUH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.13988597972974,
      "y": 458.26344313063055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.08488175675672,
      "height": 354.3144707207209,
      "seed": 1823032177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 250696378,
      "isDeleted": false,
      "id": "WQcDrmth9lw5K--qv6riG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.28417088963965,
      "y": 467.9113879504505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1918704319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "House",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 294505958,
      "isDeleted": false,
      "id": "9gn3XTPOP8PMXAYJYP9XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.484375,
      "y": 530.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 91578864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1062375148,
      "isDeleted": false,
      "id": "wiFqi0ediDUnhh8ZUdqV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7213893581081,
      "y": 692.963647240991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1800396784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1510168788,
      "isDeleted": false,
      "id": "3ppK8lvp1XDhUd842isdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.38040161132812,
      "y": 571.7120361328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110.53817749023439,
      "height": 72.84765625000001,
      "seed": 756313524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 682953940,
      "isDeleted": false,
      "id": "aspijf8YBX3roSkEhPeGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.515625,
      "y": 580.66015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 50,
      "seed": 1513690676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudbbq\n-homie",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1387821754,
      "isDeleted": false,
      "id": "HCODcbpaGd3XFK4U7m87G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.192013302365,
      "y": 875.2517986125774,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.14257812500006,
      "height": 15.94921875,
      "seed": 2059963002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ",
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 105819002,
      "isDeleted": false,
      "id": "mu-duADiMtUmSEHzwUlc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5328336148649,
      "y": 874.2478923625774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 791487974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= rust code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}