{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 143,
      "versionNonce": 660852198,
      "isDeleted": false,
      "id": "_MDSR5Faz7tQoTzlgW1lG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.46484375,
      "y": 415.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 421318737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1274342266,
      "isDeleted": false,
      "id": "c4XE88IewsiyoXcCs6LHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.021484375,
      "y": 431.537109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 1739794047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blurz",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 1253908774,
      "isDeleted": false,
      "id": "-akJkfQbKisZIK8OCz1tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.69921875,
      "y": 471.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2265625,
      "height": 388.22265625,
      "seed": 1563792177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.2265625,
          388.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 82,
      "versionNonce": 603810874,
      "isDeleted": false,
      "id": "4pzpYOI7U-nUeO4iSLi43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.109375,
      "y": 457.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6171875,
      "height": 414.42578125,
      "seed": 1213417247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.6171875,
          414.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 906628198,
      "isDeleted": false,
      "id": "goeV9kSVDJJjrG0ohHucH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.08252359718085,
      "y": 551.3878095164895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.57372640281915,
      "height": 1.274528266489483,
      "seed": 804290655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          285.57372640281915,
          -1.274528266489483
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 280483066,
      "isDeleted": false,
      "id": "aW2ZPQYfeMfxOQI4r0beZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 508.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1907141599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1461161894,
      "isDeleted": false,
      "id": "11VAbW54gS_DnckdB4wUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.765625,
      "y": 730.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.48046875,
      "height": 1.26171875,
      "seed": 1389856959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -284.48046875,
          1.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1940334010,
      "isDeleted": false,
      "id": "pXits8qT1DtTXbF3NdAY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9609375,
      "y": 692.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 871940127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect() success",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1511172838,
      "isDeleted": false,
      "id": "Nqbx2SxvlEv7MFbYCs7JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.96484375,
      "y": 602.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 1667671025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 99507834,
      "isDeleted": false,
      "id": "8jSvyZ39Isl6wjHwBtKNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.59375,
      "y": 570.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1903279391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readings!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 284,
      "versionNonce": 1569218086,
      "isDeleted": false,
      "id": "3qQEXriZQl4Rql_iKP5t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.728515625,
      "y": 618.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 774431825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1682997050,
      "isDeleted": false,
      "id": "ZvQ2wVB160Y0yxxQJznmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.021484375,
      "y": 638.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 1557388369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 644196710,
      "isDeleted": false,
      "id": "4yHD32FHqZOOHShBgXzrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.337890625,
      "y": 413.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 339174801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 456165370,
      "isDeleted": false,
      "id": "uwWLFQ1aO7fj4DtEbuVH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.02734375,
      "y": 552.13671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.6015625,
      "height": 180.05078125,
      "seed": 703515071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1408732326,
      "isDeleted": false,
      "id": "nM53QEatsw0sx4aS370Xb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.0859375,
      "y": 541.748046875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 19.6015625,
      "height": 207.38671875000003,
      "seed": 1746729329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 848394426,
      "isDeleted": false,
      "id": "a8Fldo87C-HggLVD8zJJz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.56640625,
      "y": 428.4609375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 127,
      "height": 25,
      "seed": 845545215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect_all()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 334170086,
      "isDeleted": false,
      "id": "EkEjkqFEM790GRlo3FGR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.43359375,
      "y": 467.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.61328125,
      "height": 398.3515625,
      "seed": 584149169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 974541178,
      "isDeleted": false,
      "id": "UBMemiUG6rDUUDgru8m5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.11942590717229,
      "y": 538.7723128440045,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 182.73213659282771,
      "height": 2.1277815940045457,
      "seed": 122287697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          182.73213659282771,
          -2.1277815940045457
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1447893798,
      "isDeleted": false,
      "id": "NLogM2sFMmvs8N1wzlQBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4375,
      "y": 499.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 149,
      "height": 25,
      "seed": 840036625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensor.connect()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1426199098,
      "isDeleted": false,
      "id": "NSb-F5Xv4ZShzleZLcdwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1018288496323,
      "y": 750.964695603773,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.65905599232758,
      "height": 1.3759070365116486,
      "seed": 77668977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PEz2jtLuNoFJUMtFau3db",
        "focus": -1.2324609224156409,
        "gap": 13.789328849632284
      },
      "points": [
        [
          0,
          0
        ],
        [
          -189.65905599232758,
          1.3759070365116486
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 25871974,
      "isDeleted": false,
      "id": "PEz2jtLuNoFJUMtFau3db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.3125,
      "y": 723.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1633741247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NSb-F5Xv4ZShzleZLcdwZ",
        "KULyrVb4flMKX3e5RGRCh"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect() success",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1178057466,
      "isDeleted": false,
      "id": "fRxk7bXokqTKXsLPey14j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.2607421875,
      "y": 762.880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1167038559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readings!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 644942246,
      "isDeleted": false,
      "id": "d5iOvbtlr908GKAn_8UQw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.21875,
      "y": 625.453125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 115,
      "height": 25,
      "seed": 254008319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "30 seconds",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 2084195258,
      "isDeleted": false,
      "id": "P4X9y4roRN5aVRvpPGT4q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.6875,
      "y": 620.81640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.234375,
      "height": 67.75390625,
      "seed": 1918834417,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.234375,
          -67.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 875357414,
      "isDeleted": false,
      "id": "KULyrVb4flMKX3e5RGRCh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.109375,
      "y": 657.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.91015625,
      "height": 61.73046875,
      "seed": 1307954687,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "PEz2jtLuNoFJUMtFau3db",
        "focus": 0.042733424819905386,
        "gap": 4.21875
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.91015625,
          61.73046875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 489473146,
      "isDeleted": false,
      "id": "leAowewJ3zZyBzjZEqpPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.1644000161439,
      "y": 839.9969292830676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.6753204608335,
      "height": 3.6489583119382587,
      "seed": 1310716753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -344.6753204608335,
          3.6489583119382587
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 397,
      "versionNonce": 743135270,
      "isDeleted": false,
      "id": "t_WRZFw0MFEejnuCxP0Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.8833475660533,
      "y": 799.9375484574587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.9117179458588,
      "height": 1.9227471514957415,
      "seed": 1083057439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -343.9117179458588,
          1.9227471514957415
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 315761978,
      "isDeleted": false,
      "id": "kPumlazOmp46G1cY4S0r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.11128173619505,
      "y": 818.6349066230655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.2928507560492,
      "height": 5.3586547511814615,
      "seed": 1497693215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -341.2928507560492,
          5.3586547511814615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1454990182,
      "isDeleted": false,
      "id": "SEeqDchPcWWMVe_4TCM41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.291015625,
      "y": 415.533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 163897457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 378367482,
      "isDeleted": false,
      "id": "M8bChe5SYhzSrVkVibRkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.603515625,
      "y": 403.751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 1192199679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1028155494,
      "isDeleted": false,
      "id": "hdsXOd-I3JVbvZiRECXom",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.7324218750000284,
      "y": 412.697265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.41015625000006,
      "height": 55.19140625,
      "seed": 653864095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1029807802,
      "isDeleted": false,
      "id": "K5Q09d_QGJV_RP_aKgVf-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.28515625,
      "y": 427.96484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 1655205553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish_readings()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 2048410086,
      "isDeleted": false,
      "id": "okM8vmfy5gRugiluzmgpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.966796875,
      "y": 469.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.61328125,
      "height": 398.3515625,
      "seed": 2064775743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 851,
      "versionNonce": 918754598,
      "isDeleted": false,
      "id": "R7B1XmLO6rOnX3CRMx2se",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.27236399788421,
      "y": 807.8304007437264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.23991363354958,
      "height": 1.1219768174571527,
      "seed": 1482892454,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -41.23991363354958,
          -1.1219768174571527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 355565670,
      "isDeleted": false,
      "id": "6GYBraa21mhw5hOzQjCJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.20589431677479,
      "y": 829.5229024712287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.23991363354958,
      "height": 1.1219768174571527,
      "seed": 476528422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -41.23991363354958,
          -1.1219768174571527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 893,
      "versionNonce": 821141754,
      "isDeleted": false,
      "id": "Th_aoE7xdeUxogOu3d-Aq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.10042556677479,
      "y": 848.6244649712287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.23991363354958,
      "height": 1.1219768174571527,
      "seed": 70829690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -41.23991363354958,
          -1.1219768174571527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}