{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 120,
      "versionNonce": 90396828,
      "isDeleted": false,
      "id": "PEz2jtLuNoFJUMtFau3db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.25390625,
      "y": 724.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1633741247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "11VAbW54gS_DnckdB4wUf",
        "NSb-F5Xv4ZShzleZLcdwZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect() success",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2005995300,
      "isDeleted": false,
      "id": "_MDSR5Faz7tQoTzlgW1lG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.46484375,
      "y": 415.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 421318737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1361437980,
      "isDeleted": false,
      "id": "c4XE88IewsiyoXcCs6LHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.267578125,
      "y": 431.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1739794047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dbus::nonblock",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 678136484,
      "isDeleted": false,
      "id": "-akJkfQbKisZIK8OCz1tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.69921875,
      "y": 471.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2265625,
      "height": 388.22265625,
      "seed": 1563792177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.2265625,
          388.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 232972700,
      "isDeleted": false,
      "id": "4pzpYOI7U-nUeO4iSLi43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.109375,
      "y": 457.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6171875,
      "height": 414.42578125,
      "seed": 1213417247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.6171875,
          414.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1600820772,
      "isDeleted": false,
      "id": "goeV9kSVDJJjrG0ohHucH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.08252359718085,
      "y": 551.3878095164895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.57372640281915,
      "height": 1.274528266489483,
      "seed": 804290655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          285.57372640281915,
          -1.274528266489483
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 315379228,
      "isDeleted": false,
      "id": "aW2ZPQYfeMfxOQI4r0beZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 508.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1907141599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 159134116,
      "isDeleted": false,
      "id": "11VAbW54gS_DnckdB4wUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.765625,
      "y": 730.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.86854049026965,
      "height": 1.82410763189705,
      "seed": 1389856959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "PEz2jtLuNoFJUMtFau3db",
        "focus": -0.33296564423647307,
        "gap": 11.643178259730348
      },
      "points": [
        [
          0,
          0
        ],
        [
          -283.86854049026965,
          1.82410763189705
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 13904540,
      "isDeleted": false,
      "id": "pXits8qT1DtTXbF3NdAY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9609375,
      "y": 692.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 871940127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect() success",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 1171152164,
      "isDeleted": false,
      "id": "Nqbx2SxvlEv7MFbYCs7JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.96484375,
      "y": 602.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 1667671025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 179074844,
      "isDeleted": false,
      "id": "8jSvyZ39Isl6wjHwBtKNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.59375,
      "y": 570.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1903279391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readings!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 500111524,
      "isDeleted": false,
      "id": "3qQEXriZQl4Rql_iKP5t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.728515625,
      "y": 618.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 774431825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 1019687836,
      "isDeleted": false,
      "id": "ZvQ2wVB160Y0yxxQJznmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.021484375,
      "y": 638.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 1557388369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 701775780,
      "isDeleted": false,
      "id": "EkEjkqFEM790GRlo3FGR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.43359375,
      "y": 467.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.61328125,
      "height": 398.3515625,
      "seed": 584149169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1011612828,
      "isDeleted": false,
      "id": "UBMemiUG6rDUUDgru8m5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.11942590717229,
      "y": 538.7723128440045,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 182.73213659282771,
      "height": 2.1277815940045457,
      "seed": 122287697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          182.73213659282771,
          -2.1277815940045457
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2079632164,
      "isDeleted": false,
      "id": "NLogM2sFMmvs8N1wzlQBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4375,
      "y": 499.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 149,
      "height": 25,
      "seed": 840036625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensor.connect()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1801062684,
      "isDeleted": false,
      "id": "NSb-F5Xv4ZShzleZLcdwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.58984145522726,
      "y": 751.6991050166823,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 188.14706859792255,
      "height": 0.6414976236022767,
      "seed": 77668977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PEz2jtLuNoFJUMtFau3db",
        "focus": -1.1541230168716108,
        "gap": 5.335935205227258
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -188.14706859792255,
          0.6414976236022767
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 368813732,
      "isDeleted": false,
      "id": "fRxk7bXokqTKXsLPey14j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.0419921875,
      "y": 568.501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1167038559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readings!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 368215452,
      "isDeleted": false,
      "id": "leAowewJ3zZyBzjZEqpPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9456500161439,
      "y": 645.6180230330676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 344.6753204608335,
      "height": 3.6489583119382587,
      "seed": 1310716753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -344.6753204608335,
          3.6489583119382587
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 1553412644,
      "isDeleted": false,
      "id": "t_WRZFw0MFEejnuCxP0Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6645975660533,
      "y": 605.5586422074587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.9117179458588,
      "height": 1.9227471514957415,
      "seed": 1083057439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -343.9117179458588,
          1.9227471514957415
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 403,
      "versionNonce": 1095201308,
      "isDeleted": false,
      "id": "kPumlazOmp46G1cY4S0r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8925317361951,
      "y": 624.2560003730655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.2928507560492,
      "height": 5.3586547511814615,
      "seed": 1497693215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -341.2928507560492,
          5.3586547511814615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 489,
      "versionNonce": 1857375652,
      "isDeleted": false,
      "id": "SEeqDchPcWWMVe_4TCM41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.291015625,
      "y": 415.533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 163897457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 2085277340,
      "isDeleted": false,
      "id": "M8bChe5SYhzSrVkVibRkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.603515625,
      "y": 403.751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 1192199679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1685140644,
      "isDeleted": false,
      "id": "okM8vmfy5gRugiluzmgpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.966796875,
      "y": 469.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.61328125,
      "height": 398.3515625,
      "seed": 2064775743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 721,
      "versionNonce": 1038407580,
      "isDeleted": false,
      "id": "SJVNJbWqNmv-LG2FKT0ym",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.77148437500003,
      "y": 414.1630859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 589115172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 556466212,
      "isDeleted": false,
      "id": "q52z41uMfRbF0_oFKanKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.00000000000003,
      "y": 429.3916015625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 127,
      "height": 25,
      "seed": 200000796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect_all()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 455050268,
      "isDeleted": false,
      "id": "jDtBEY1YR6_VBxOhuaG5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.298828125,
      "y": 413.6279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.41015625000006,
      "height": 55.19140625,
      "seed": 1299425956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1268734884,
      "isDeleted": false,
      "id": "fEBa8ciM-5u5TE1Xw3mif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.718750000000028,
      "y": 428.8955078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 887931292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish_readings()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 919,
      "versionNonce": 1485299364,
      "isDeleted": false,
      "id": "Y4EMkgnhwW4xiPxyKLU1g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.0301447823295,
      "y": 612.7625891074774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.23991363354958,
      "height": 1.1219768174571527,
      "seed": 1191422108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -41.23991363354958,
          -1.1219768174571527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 996527516,
      "isDeleted": false,
      "id": "vQcVoSL0P95ANY0r4rQSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.96367510122008,
      "y": 634.4550908349797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.23991363354958,
      "height": 1.1219768174571527,
      "seed": 1524481828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -41.23991363354958,
          -1.1219768174571527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1893493284,
      "isDeleted": false,
      "id": "e3BQ0nXG_6hbVhc5psJPu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.85820635122008,
      "y": 653.5566533349797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.23991363354958,
      "height": 1.1219768174571527,
      "seed": 440153372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -41.23991363354958,
          -1.1219768174571527
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}