{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 144,
      "versionNonce": 474584794,
      "isDeleted": false,
      "id": "_MDSR5Faz7tQoTzlgW1lG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.46484375,
      "y": 415.076171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 421318737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "kernel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1474517958,
      "isDeleted": false,
      "id": "c4XE88IewsiyoXcCs6LHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.267578125,
      "y": 431.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1739794047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dbus::nonblock",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "line",
      "version": 353,
      "versionNonce": 1520096018,
      "isDeleted": false,
      "id": "-akJkfQbKisZIK8OCz1tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.44921875,
      "y": 471.984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2265625,
      "height": 388.22265625,
      "seed": 1563792177,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -2.2265625,
          388.22265625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1009034842,
      "isDeleted": false,
      "id": "4pzpYOI7U-nUeO4iSLi43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.109375,
      "y": 457.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6171875,
      "height": 414.42578125,
      "seed": 1213417247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.6171875,
          414.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 44237894,
      "isDeleted": false,
      "id": "goeV9kSVDJJjrG0ohHucH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.08252359718085,
      "y": 551.3878095164895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.57372640281915,
      "height": 1.274528266489483,
      "seed": 804290655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          285.57372640281915,
          -1.274528266489483
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1137701638,
      "isDeleted": false,
      "id": "aW2ZPQYfeMfxOQI4r0beZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 508.00390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1907141599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 965118854,
      "isDeleted": false,
      "id": "11VAbW54gS_DnckdB4wUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.765625,
      "y": 730.45703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.48046875,
      "height": 1.26171875,
      "seed": 1389856959,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -284.48046875,
          1.26171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 923150086,
      "isDeleted": false,
      "id": "pXits8qT1DtTXbF3NdAY2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.9609375,
      "y": 692.70703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 871940127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect() success",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 821504710,
      "isDeleted": false,
      "id": "Nqbx2SxvlEv7MFbYCs7JJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.96484375,
      "y": 602.80859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 1667671025,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 357001606,
      "isDeleted": false,
      "id": "8jSvyZ39Isl6wjHwBtKNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.59375,
      "y": 570.65625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1903279391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readings!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 127001094,
      "isDeleted": false,
      "id": "3qQEXriZQl4Rql_iKP5t7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.728515625,
      "y": 618.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 774431825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1551477082,
      "isDeleted": false,
      "id": "ZvQ2wVB160Y0yxxQJznmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.021484375,
      "y": 638.01953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.49609375,
      "height": 4.015625,
      "seed": 1557388369,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -286.49609375,
          4.015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 5484870,
      "isDeleted": false,
      "id": "4yHD32FHqZOOHShBgXzrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.337890625,
      "y": 413.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 339174801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1989777542,
      "isDeleted": false,
      "id": "EkEjkqFEM790GRlo3FGR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240.43359375,
      "y": 467.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.61328125,
      "height": 398.3515625,
      "seed": 584149169,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 198089434,
      "isDeleted": false,
      "id": "UBMemiUG6rDUUDgru8m5b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.11942590717229,
      "y": 538.7723128440045,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 182.73213659282771,
      "height": 2.1277815940045457,
      "seed": 122287697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          182.73213659282771,
          -2.1277815940045457
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1558988998,
      "isDeleted": false,
      "id": "NLogM2sFMmvs8N1wzlQBc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.4375,
      "y": 499.48828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 149,
      "height": 25,
      "seed": 840036625,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sensor.connect()",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1336553370,
      "isDeleted": false,
      "id": "NSb-F5Xv4ZShzleZLcdwZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1018288496323,
      "y": 750.964695603773,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 189.65905599232758,
      "height": 1.3759070365116486,
      "seed": 77668977,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -189.65905599232758,
          1.3759070365116486
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1701273562,
      "isDeleted": false,
      "id": "PEz2jtLuNoFJUMtFau3db",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.5,
      "y": 724.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 25,
      "seed": 1633741247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect() success",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 1813598022,
      "isDeleted": false,
      "id": "fRxk7bXokqTKXsLPey14j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.0419921875,
      "y": 568.501953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1167038559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "readings!",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 317220626,
      "isDeleted": false,
      "id": "leAowewJ3zZyBzjZEqpPe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.9456500161439,
      "y": 645.6180230330676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346.689163038816,
      "height": 4.677717969281275,
      "seed": 1310716753,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -346.689163038816,
          4.677717969281275
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1086492954,
      "isDeleted": false,
      "id": "t_WRZFw0MFEejnuCxP0Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.6645975660533,
      "y": 605.5586422074587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 343.9117179458588,
      "height": 1.9227471514957415,
      "seed": 1083057439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -343.9117179458588,
          1.9227471514957415
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 255731078,
      "isDeleted": false,
      "id": "kPumlazOmp46G1cY4S0r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.8925317361951,
      "y": 624.2560003730655,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 341.2928507560492,
      "height": 5.3586547511814615,
      "seed": 1497693215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -341.2928507560492,
          5.3586547511814615
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 658857434,
      "isDeleted": false,
      "id": "SEeqDchPcWWMVe_4TCM41",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.291015625,
      "y": 415.533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 163897457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 540,
      "versionNonce": 1621853382,
      "isDeleted": false,
      "id": "M8bChe5SYhzSrVkVibRkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.603515625,
      "y": 403.751953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.91796875,
      "height": 53.917968750000014,
      "seed": 1192199679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1838624602,
      "isDeleted": false,
      "id": "okM8vmfy5gRugiluzmgpk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 87.966796875,
      "y": 469.7265625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.61328125,
      "height": 398.3515625,
      "seed": 2064775743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -3.61328125,
          398.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1043958598,
      "isDeleted": false,
      "id": "k1SbGX8Gw7g9FpbpHpNrW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.921875,
      "y": 530.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 21.0390625,
      "height": 234.3203125,
      "seed": 283573390,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 74200090,
      "isDeleted": false,
      "id": "_y0qytNIT3EXhEwuw3Ojk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.83984375,
      "y": 781.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 18.453125,
      "height": 50.953125,
      "seed": 1427909198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 2039665486,
      "isDeleted": false,
      "id": "EsvlTlAp78JNdJKCFq-8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.65223962884268,
      "y": 790.2809613616164,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 51.82802087884268,
      "height": 0.2659136383836085,
      "seed": 985242834,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WgNw4REk6yoFwxgVPZnmu",
        "gap": 12.513947717955375,
        "focus": -1.148127397787716
      },
      "points": [
        [
          0,
          0
        ],
        [
          -51.82802087884268,
          0.2659136383836085
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 734175450,
      "isDeleted": false,
      "id": "h9tbsC625a78WhjsMmVVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 82.671875,
      "y": 804.09765625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 39.21875,
      "height": 0.515625,
      "seed": 1323470862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -39.21875,
          0.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1607987654,
      "isDeleted": false,
      "id": "ybB1AlBKmXvFVHKOPDJP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.7421875,
      "y": 819.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 38.0078125,
      "height": 1.90625,
      "seed": 1343842962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -38.0078125,
          -1.90625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 396539154,
      "isDeleted": false,
      "id": "gOvMrFeoxw-QoeXtQG_Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 31.14453125,
      "y": 662.2734375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 36,
      "height": 49,
      "seed": 1986727058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "R_u_DoP2vr2Rx9mh3zH8S",
        "QVKIu0UZp_moZwYFgloKe"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "😞",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1684654866,
      "isDeleted": false,
      "id": "R_u_DoP2vr2Rx9mh3zH8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.81871075382445,
      "y": 654.4044346012175,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 0.12248163348051833,
      "height": 52.2605977296829,
      "seed": 1768855438,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gOvMrFeoxw-QoeXtQG_Ru",
        "focus": 0.3184309724183317,
        "gap": 7.869002898782469
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.12248163348051833,
          -52.2605977296829
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 2121688782,
      "isDeleted": false,
      "id": "QVKIu0UZp_moZwYFgloKe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 51.461601490480824,
      "y": 722.1117170222103,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 2.9020194612443433,
      "height": 46.00732965525185,
      "seed": 1730256850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gOvMrFeoxw-QoeXtQG_Ru",
        "focus": -0.004503667732367573,
        "gap": 10.838279522210314
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9020194612443433,
          46.00732965525185
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 82753606,
      "isDeleted": false,
      "id": "pEZF4_2d9k3NsJ67UqPz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.125,
      "y": 834.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 41.484375,
      "height": 24.89453125,
      "seed": 1160705998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1408988806,
      "isDeleted": false,
      "id": "x6jRGRU9lZocJeFDjyRmx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.6328125,
      "y": 833.76171875,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 129,
      "height": 25,
      "seed": 1752575566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= mutex held",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 867286790,
      "isDeleted": false,
      "id": "sXYP7mQUesXTH2SwNi1q9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.07812500000003,
      "y": 428.5244140625,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 127,
      "height": 25,
      "seed": 933120986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "connect_all()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 1754405978,
      "isDeleted": false,
      "id": "5wsFbVk2ASeu4jr6IW5UP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.220703125,
      "y": 412.7607421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.41015625000006,
      "height": 55.19140625,
      "seed": 1361082054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 913305158,
      "isDeleted": false,
      "id": "XOL8ApNJKxvq9Brwck1SF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.796875000000028,
      "y": 428.0283203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 25,
      "seed": 677101722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "publish_readings()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1569188494,
      "isDeleted": false,
      "id": "xBSH8DI50KpRclwmpjk04",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6152343749996,
      "y": 783.3232421874998,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 41.484375,
      "height": 24.89453125,
      "seed": 1330164686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 581894930,
      "isDeleted": false,
      "id": "kIpaEnN-dNCFqf5eeJDkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.8847656249995,
      "y": 782.9013671874998,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 127,
      "height": 50,
      "seed": 765966354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= waiting for\n  mutex",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1009864850,
      "isDeleted": false,
      "id": "WgNw4REk6yoFwxgVPZnmu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.38476562499949,
      "y": 598.9306640624998,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 17.0078125,
      "height": 178.18749999999997,
      "seed": 671790738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EsvlTlAp78JNdJKCFq-8S"
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}