{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1511530554,
      "isDeleted": false,
      "id": "gdrwUVp134a8Pw2Ki97dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.58688766891885,
      "y": 535.0629222972973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 959777937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 186947686,
      "isDeleted": false,
      "id": "g1sPu9W_Y5uMQsF6TuulW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.265625,
      "y": 540.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 773524177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v",
        "-QISwsOBcgBRO1JINOrlg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mosquitto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 425462010,
      "isDeleted": false,
      "id": "UGIbXKd_qJ2lU3R4IHOPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.542335304054,
      "y": 739.638091216216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1090550591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfluxDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1090558886,
      "isDeleted": false,
      "id": "p-pMMiVIa7KZ-deQ65d3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.15234375,
      "y": 534.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 393350207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "homie-influx",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1101322682,
      "isDeleted": false,
      "id": "xK8hE7L6__g687dGtWWtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7109375,
      "y": 538.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1982231103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XufN13oAcMXKoou3HO9gy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 989476582,
      "isDeleted": false,
      "id": "jf-64uBmcWxLYDJNY_EJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.84765625,
      "y": 456.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.421875,
      "height": 357.1260909346847,
      "seed": 1376965553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 840274554,
      "isDeleted": false,
      "id": "U8U1a_a5QWrkiD9V_Gcq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.74053350225222,
      "y": 518.8807010135135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.88348113738735,
      "height": 110.69527730855842,
      "seed": 1333205343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO",
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1369336358,
      "isDeleted": false,
      "id": "sk0yplqsLupzp1LajR6YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3515625,
      "y": 528.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.27734375,
      "height": 48.1328125,
      "seed": 2024968255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg",
        "J1Z680j3XRjywoQwnECMw"
      ]
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 836990330,
      "isDeleted": false,
      "id": "JR6mZzJwuPemzgZ2a7Jmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6263427734375,
      "y": 525.59375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120.90820312499997,
      "height": 49.2578125,
      "seed": 1962179697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ",
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1138373990,
      "isDeleted": false,
      "id": "_lqaU0Snc7zsmCkHK-_8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.19140625,
      "y": 528.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.23046875,
      "height": 46.41796875,
      "seed": 1967472095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 639286266,
      "isDeleted": false,
      "id": "c3X68Z5qTrQOqBlQBLk9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.901710304054,
      "y": 694.821684966216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21484375,
      "height": 26.265625,
      "seed": 715533585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1794807974,
      "isDeleted": false,
      "id": "nZvvD0Ulrf1sWaNfIsCjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8216094804877,
      "y": 713.0193618465012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5881801709718957,
      "height": 71.50643287897105,
      "seed": 1229755825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.5881801709718957,
          71.50643287897105
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1242901690,
      "isDeleted": false,
      "id": "2Mrvu7Gzhd4RHrGHfOM-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1919246240188,
      "y": 705.7792365433072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1833948537148444,
      "height": 78.9590462899207,
      "seed": 590895743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1833948537148444,
          78.9590462899207
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1856803814,
      "isDeleted": false,
      "id": "yZWW9kwNiBW3KU7HINGhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6387774493244,
      "y": 771.4470016891889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21484375,
      "height": 26.265625,
      "seed": 1367894289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 251889018,
      "isDeleted": false,
      "id": "pzDFgeTJ10dkXlP2Ra9YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.9861697635135,
      "y": 769.1680743243244,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 97.87162162162156,
      "height": 16.81587837837833,
      "seed": 1737858239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 2029856550,
      "isDeleted": false,
      "id": "XufN13oAcMXKoou3HO9gy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3612387645554,
      "y": 684.3234365082876,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 40.99940312733645,
      "height": 107.9235209677471,
      "seed": 1267530769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "xK8hE7L6__g687dGtWWtV",
        "focus": 0.1102351217137043,
        "gap": 12.880384290540519
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.99940312733645,
          -107.9235209677471
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 2116601402,
      "isDeleted": false,
      "id": "sZo7aLswvlSyR_n6120zJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.525815371172,
      "y": 577.4429898648649,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.30157473366887,
      "height": 114.45180482608794,
      "seed": 736635281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JR6mZzJwuPemzgZ2a7Jmm",
        "gap": 2.5914273648648987,
        "focus": 0.20734214508613208
      },
      "points": [
        [
          0,
          0
        ],
        [
          41.30157473366887,
          114.45180482608794
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1784238694,
      "isDeleted": false,
      "id": "E85LPuFnpPMq60s5HY15v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6946790540541,
      "y": 556.6078320862168,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 44.93166371938344,
      "height": 0.7666653364808553,
      "seed": 568319615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g1sPu9W_Y5uMQsF6TuulW",
        "gap": 6.429054054054063,
        "focus": 0.3633725077448718
      },
      "endBinding": {
        "elementId": "JR6mZzJwuPemzgZ2a7Jmm",
        "gap": 1,
        "focus": -0.17809226897066713
      },
      "points": [
        [
          0,
          0
        ],
        [
          44.93166371938344,
          -0.7666653364808553
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 6811386,
      "isDeleted": false,
      "id": "c17yPqll-U0JSlFXNBAZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.95140061936934,
      "y": 698.9272944819818,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 708311249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 227415462,
      "isDeleted": false,
      "id": "fIvqHgiZIsQA3Rerp447E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.33921030405406,
      "y": 708.448338963964,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 668919135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "rectangle",
      "version": 642,
      "versionNonce": 1782841274,
      "isDeleted": false,
      "id": "o9dT_aVX4lN2ABqiMa8YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.15044341216208,
      "y": 718.4954954954956,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 123966335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 651,
      "versionNonce": 1271427302,
      "isDeleted": false,
      "id": "DiUtjtJa19_FHn2ubSnUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.06373170045038,
      "y": 731.5867117117114,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1052667665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 132118650,
      "isDeleted": false,
      "id": "yJw7sTMVk9iU5XrmKkvOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.2257530968467,
      "y": 744.0233671171172,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1679801233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1620403238,
      "isDeleted": false,
      "id": "0kXCtL0NHyMDYzq-bURPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.0454673423423,
      "y": 751.1002956081081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1126078609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1110,
      "versionNonce": 687790394,
      "isDeleted": false,
      "id": "T-tfw9UYBi1y47DsBiwYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.09329590631074,
      "y": 701.4486153926292,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 2.6758636064606094,
      "height": 70.28672325781201,
      "seed": 1291586993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fIvqHgiZIsQA3Rerp447E",
        "gap": 6.9997235713348065,
        "focus": -0.49082355872820077
      },
      "endBinding": {
        "elementId": "U8U1a_a5QWrkiD9V_Gcq7",
        "gap": 1.5859138127452204,
        "focus": 0.19361551967180624
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.6758636064606094,
          -70.28672325781201
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 775,
      "versionNonce": 232910694,
      "isDeleted": false,
      "id": "-QISwsOBcgBRO1JINOrlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.19681863844403,
      "y": 592.3676236999108,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 183.29412329860907,
      "height": 37.03030317989271,
      "seed": 1675519167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3ppK8lvp1XDhUd842isdm",
        "gap": 4.278239536881529,
        "focus": 0.31898018900364755
      },
      "endBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "gap": 8.860620562946906,
        "focus": 0.26559076856137237
      },
      "points": [
        [
          0,
          0
        ],
        [
          183.29412329860907,
          -37.03030317989271
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 755212794,
      "isDeleted": false,
      "id": "yOv44vY_k_Fz9Np2Ovx2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8297619518934,
      "y": 469.79385238509997,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 35,
      "height": 25,
      "seed": 852490065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "VPS",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1341854374,
      "isDeleted": false,
      "id": "FpN8mSOhtZ50ccKDoZUH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.13988597972974,
      "y": 458.26344313063055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.08488175675672,
      "height": 354.3144707207209,
      "seed": 1823032177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 250696378,
      "isDeleted": false,
      "id": "WQcDrmth9lw5K--qv6riG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.28417088963965,
      "y": 467.9113879504505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1918704319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "House",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 294505958,
      "isDeleted": false,
      "id": "9gn3XTPOP8PMXAYJYP9XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.484375,
      "y": 530.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 91578864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1902832506,
      "isDeleted": false,
      "id": "wiFqi0ediDUnhh8ZUdqV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7213893581081,
      "y": 657.588647240991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1800396784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1604788518,
      "isDeleted": false,
      "id": "3ppK8lvp1XDhUd842isdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.38040161132812,
      "y": 571.7120361328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110.53817749023439,
      "height": 44.1328125,
      "seed": 756313524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 716401722,
      "isDeleted": false,
      "id": "aspijf8YBX3roSkEhPeGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.5390625,
      "y": 582.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1513690676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mijia-homie",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 726366118,
      "isDeleted": false,
      "id": "DtBKNh48Yv7gtnqdUR1j-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8977017789275,
      "y": 664.2857017173424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.90820312499997,
      "height": 49.2578125,
      "seed": 1685346598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ",
        "E85LPuFnpPMq60s5HY15v",
        "J1Z680j3XRjywoQwnECMw",
        "JnhWUcnUdEVP_LqzT9M2V"
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 1353569530,
      "isDeleted": false,
      "id": "J1Z680j3XRjywoQwnECMw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4204068570524,
      "y": 580.0263633384361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.6973876953125,
      "height": 77.72784423828125,
      "seed": 23669690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "focus": 0.06856376390206793,
        "gap": 3.534175838436113
      },
      "endBinding": {
        "elementId": "DtBKNh48Yv7gtnqdUR1j-",
        "focus": -0.03132020911869673,
        "gap": 6.531494140625
      },
      "points": [
        [
          0,
          0
        ],
        [
          5.6973876953125,
          77.72784423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 964792230,
      "isDeleted": false,
      "id": "0_sO_8CR-1LjRFigqIwIO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.20171789220865,
      "y": 673.5850791587486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 373194662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpenHAB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1775846266,
      "isDeleted": false,
      "id": "JOq7ZrQUeNwxi5Xnnmaq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.01446203283365,
      "y": 856.3196982993736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.08135986328125,
      "height": 48.26983642578125,
      "seed": 2112233658,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JnhWUcnUdEVP_LqzT9M2V"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 821918246,
      "isDeleted": false,
      "id": "T7UfzBlMUvNcPbknUUd0z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.1618619351774,
      "y": 866.3778648032799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 25,
      "seed": 830689850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Google Home",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 865518650,
      "isDeleted": false,
      "id": "JnhWUcnUdEVP_LqzT9M2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.4365359709253,
      "y": 714.6131553306236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.084750545338352,
      "height": 134.47857666015625,
      "seed": 762469926,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DtBKNh48Yv7gtnqdUR1j-",
        "focus": 0.10376602119410144,
        "gap": 1.06964111328125
      },
      "endBinding": {
        "elementId": "JOq7ZrQUeNwxi5Xnnmaq_",
        "focus": 0.05866678617612028,
        "gap": 7.22796630859375
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.084750545338352,
          134.47857666015625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1387821754,
      "isDeleted": false,
      "id": "HCODcbpaGd3XFK4U7m87G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.192013302365,
      "y": 875.2517986125774,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.14257812500006,
      "height": 15.94921875,
      "seed": 2059963002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ",
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "id": "mu-duADiMtUmSEHzwUlc-",
      "type": "text",
      "x": 730.5328336148649,
      "y": 874.2478923625774,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 791487974,
      "version": 64,
      "versionNonce": 105819002,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "= rust code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}