{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1036,
      "versionNonce": 1603783892,
      "isDeleted": false,
      "id": "YRzzL32Gsh-6QS2U9WOA3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.1484375,
      "y": 734.9694224864513,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1772342636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 1614223980,
      "isDeleted": false,
      "id": "2gt_EkTTkJS8ubJF47hI2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.9375,
      "y": 744.2897349864513,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1624673516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 836990330,
      "isDeleted": false,
      "id": "JR6mZzJwuPemzgZ2a7Jmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6263427734375,
      "y": 525.59375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 120.90820312499997,
      "height": 49.2578125,
      "seed": 1962179697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ",
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1364997844,
      "isDeleted": false,
      "id": "gdrwUVp134a8Pw2Ki97dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.75485641891885,
      "y": 454.0199535472973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 50,
      "seed": 959777937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi\nZero W",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 186947686,
      "isDeleted": false,
      "id": "g1sPu9W_Y5uMQsF6TuulW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.265625,
      "y": 540.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 773524177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v",
        "-QISwsOBcgBRO1JINOrlg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mosquitto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 425462010,
      "isDeleted": false,
      "id": "UGIbXKd_qJ2lU3R4IHOPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709.542335304054,
      "y": 739.638091216216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1090550591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InfluxDB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1090558886,
      "isDeleted": false,
      "id": "p-pMMiVIa7KZ-deQ65d3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.15234375,
      "y": 534.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 393350207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "homie-influx",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1101322682,
      "isDeleted": false,
      "id": "xK8hE7L6__g687dGtWWtV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.7109375,
      "y": 538.51953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1982231103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XufN13oAcMXKoou3HO9gy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Grafana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 989476582,
      "isDeleted": false,
      "id": "jf-64uBmcWxLYDJNY_EJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.84765625,
      "y": 456.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 495.421875,
      "height": 357.1260909346847,
      "seed": 1376965553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1867033068,
      "isDeleted": false,
      "id": "U8U1a_a5QWrkiD9V_Gcq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.12334600225222,
      "y": 443.66195101351354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.88348113738735,
      "height": 135.73043355855845,
      "seed": 1333205343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO",
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 278138604,
      "isDeleted": false,
      "id": "sk0yplqsLupzp1LajR6YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3515625,
      "y": 528.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.27734375,
      "height": 48.1328125,
      "seed": 2024968255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg",
        "J1Z680j3XRjywoQwnECMw",
        "aj1vNFo5yiG7k-ot3byHd",
        "3csmjWHr30KTtYbvMJS_X"
      ]
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 1138373990,
      "isDeleted": false,
      "id": "_lqaU0Snc7zsmCkHK-_8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.19140625,
      "y": 528.421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.23046875,
      "height": 46.41796875,
      "seed": 1967472095,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 94,
      "versionNonce": 639286266,
      "isDeleted": false,
      "id": "c3X68Z5qTrQOqBlQBLk9u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.901710304054,
      "y": 694.821684966216,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21484375,
      "height": 26.265625,
      "seed": 715533585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 1794807974,
      "isDeleted": false,
      "id": "nZvvD0Ulrf1sWaNfIsCjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.8216094804877,
      "y": 713.0193618465012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5881801709718957,
      "height": 71.50643287897105,
      "seed": 1229755825,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.5881801709718957,
          71.50643287897105
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 264,
      "versionNonce": 1242901690,
      "isDeleted": false,
      "id": "2Mrvu7Gzhd4RHrGHfOM-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.1919246240188,
      "y": 705.7792365433072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1833948537148444,
      "height": 78.9590462899207,
      "seed": 590895743,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.1833948537148444,
          78.9590462899207
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1856803814,
      "isDeleted": false,
      "id": "yZWW9kwNiBW3KU7HINGhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.6387774493244,
      "y": 771.4470016891889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.21484375,
      "height": 26.265625,
      "seed": 1367894289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 251889018,
      "isDeleted": false,
      "id": "pzDFgeTJ10dkXlP2Ra9YF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 705.9861697635135,
      "y": 769.1680743243244,
      "strokeColor": "#fff",
      "backgroundColor": "#fff",
      "width": 97.87162162162156,
      "height": 16.81587837837833,
      "seed": 1737858239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 2029856550,
      "isDeleted": false,
      "id": "XufN13oAcMXKoou3HO9gy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3612387645554,
      "y": 684.3234365082876,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 40.99940312733645,
      "height": 107.9235209677471,
      "seed": 1267530769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "endBinding": {
        "elementId": "xK8hE7L6__g687dGtWWtV",
        "focus": 0.1102351217137043,
        "gap": 12.880384290540519
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.99940312733645,
          -107.9235209677471
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1184844780,
      "isDeleted": false,
      "id": "sZo7aLswvlSyR_n6120zJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.525815371172,
      "y": 577.4429898648649,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 41.30157473366887,
      "height": 114.45180482608794,
      "seed": 736635281,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JR6mZzJwuPemzgZ2a7Jmm",
        "gap": 2.5914273648648987,
        "focus": 0.20734214508613208
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.30157473366887,
          114.45180482608794
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1857861844,
      "isDeleted": false,
      "id": "E85LPuFnpPMq60s5HY15v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6946790540541,
      "y": 556.6078320862168,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 44.93166371938344,
      "height": 0.7666653364808553,
      "seed": 568319615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "g1sPu9W_Y5uMQsF6TuulW",
        "gap": 6.429054054054063,
        "focus": 0.3633725077448718
      },
      "endBinding": {
        "elementId": "JR6mZzJwuPemzgZ2a7Jmm",
        "gap": 1,
        "focus": -0.17809226897066713
      },
      "points": [
        [
          0,
          0
        ],
        [
          44.93166371938344,
          -0.7666653364808553
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 718,
      "versionNonce": 106969812,
      "isDeleted": false,
      "id": "c17yPqll-U0JSlFXNBAZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157.33421311936934,
      "y": 648.7437007319818,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 708311249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "rectangle",
      "version": 978,
      "versionNonce": 2039505004,
      "isDeleted": false,
      "id": "fIvqHgiZIsQA3Rerp447E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 162.72202280405406,
      "y": 658.264745213964,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 668919135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 469769964,
      "isDeleted": false,
      "id": "o9dT_aVX4lN2ABqiMa8YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.53325591216208,
      "y": 668.3119017454956,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 123966335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s21JzNZTzuNsigSOELhmk"
      ]
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 986093012,
      "isDeleted": false,
      "id": "DiUtjtJa19_FHn2ubSnUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.44654420045038,
      "y": 681.4031179617114,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1052667665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 831999980,
      "isDeleted": false,
      "id": "yJw7sTMVk9iU5XrmKkvOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.6085655968467,
      "y": 693.8397733671172,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1679801233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "s21JzNZTzuNsigSOELhmk"
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1737634004,
      "isDeleted": false,
      "id": "0kXCtL0NHyMDYzq-bURPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.4282798423423,
      "y": 700.9167018581081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1126078609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mijia",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2242,
      "versionNonce": 1853172820,
      "isDeleted": false,
      "id": "T-tfw9UYBi1y47DsBiwYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 183.47610840631074,
      "y": 651.2650216426292,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 2.6758636064606094,
      "height": 70.28672325781201,
      "seed": 1291586993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fIvqHgiZIsQA3Rerp447E",
        "focus": -0.4908441946578859,
        "gap": 6.999723571334812
      },
      "endBinding": {
        "elementId": "3ppK8lvp1XDhUd842isdm",
        "focus": 0.2933052973676676,
        "gap": 15.317043502004708
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.6758636064606094,
          -70.28672325781201
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 1527,
      "versionNonce": 1492339564,
      "isDeleted": false,
      "id": "-QISwsOBcgBRO1JINOrlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.57963113844403,
      "y": 549.9596127345501,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 200.91131079860907,
      "height": 3.1936437100384865,
      "seed": 1675519167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3ppK8lvp1XDhUd842isdm",
        "gap": 4.278239536881529,
        "focus": 0.31898018900364755
      },
      "endBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "gap": 8.860620562946906,
        "focus": 0.26559076856137237
      },
      "points": [
        [
          0,
          0
        ],
        [
          200.91131079860907,
          -3.1936437100384865
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 2098119380,
      "isDeleted": false,
      "id": "yOv44vY_k_Fz9Np2Ovx2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4860119518934,
      "y": 474.41885238509997,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 147,
      "height": 25,
      "seed": 852490065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 222598484,
      "isDeleted": false,
      "id": "9gn3XTPOP8PMXAYJYP9XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.08984375,
      "y": 522.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 91578864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 1731990252,
      "isDeleted": false,
      "id": "wiFqi0ediDUnhh8ZUdqV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.4010768581081,
      "y": 593.037865990991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1800396784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1073836780,
      "isDeleted": false,
      "id": "3ppK8lvp1XDhUd842isdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.76321411132812,
      "y": 521.5284423828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110.53817749023439,
      "height": 44.1328125,
      "seed": 756313524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg",
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 701431276,
      "isDeleted": false,
      "id": "aspijf8YBX3roSkEhPeGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.921875,
      "y": 532.72265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1513690676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mijia-homie",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1387821754,
      "isDeleted": false,
      "id": "HCODcbpaGd3XFK4U7m87G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.192013302365,
      "y": 875.2517986125774,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.14257812500006,
      "height": 15.94921875,
      "seed": 2059963002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ",
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 105819002,
      "isDeleted": false,
      "id": "mu-duADiMtUmSEHzwUlc-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.5328336148649,
      "y": 874.2478923625774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 25,
      "seed": 791487974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= rust code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 2093876692,
      "isDeleted": false,
      "id": "mpaEyKaxVenhqT2gUgFFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436.3223386197477,
      "y": 632.6541423625774,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 110.53817749023439,
      "height": 44.1328125,
      "seed": 1953770860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 937287020,
      "isDeleted": false,
      "id": "vhkYoK4ftBbUUTRMdlae0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.3833432584196,
      "y": 641.5905437297649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1581297492,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aj1vNFo5yiG7k-ot3byHd",
        "s21JzNZTzuNsigSOELhmk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mijia-homie",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "aj1vNFo5yiG7k-ot3byHd",
      "type": "arrow",
      "x": 466.2945523648649,
      "y": 626.8338298625774,
      "width": 23.98828125,
      "height": 46.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 573975380,
      "version": 21,
      "versionNonce": 876534868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.98828125,
          -46.77734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhkYoK4ftBbUUTRMdlae0",
        "focus": -0.6719080703613992,
        "gap": 14.7567138671875
      },
      "endBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "focus": 0.3102215590955972,
        "gap": 3.5642986125774314
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s21JzNZTzuNsigSOELhmk",
      "type": "arrow",
      "x": 434.7266545667439,
      "y": 651.2235926663262,
      "width": 178.82116426107123,
      "height": 28.145929264794518,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384576748,
      "version": 519,
      "versionNonce": 596246356,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -178.82116426107123,
          28.145929264794518
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vhkYoK4ftBbUUTRMdlae0",
        "focus": 0.569137270377706,
        "gap": 5.656688691675697
      },
      "endBinding": {
        "elementId": "yJw7sTMVk9iU5XrmKkvOg",
        "focus": -1.0756773671302924,
        "gap": 14.470251435996488
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 2029076692,
      "isDeleted": false,
      "id": "loZlnpgKlTlbTxSxSfODa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.905392208615,
      "y": 845.3064861125774,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 39.14257812500006,
      "height": 15.94921875,
      "seed": 1281076308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sZo7aLswvlSyR_n6120zJ",
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1308227820,
      "isDeleted": false,
      "id": "FLTZDpHg2rgO6UzGmjLRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.246212521115,
      "y": 844.3025798625774,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 25,
      "seed": 2042819308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "= python code",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 979297900,
      "isDeleted": false,
      "id": "TzvYvFVWB4CpAziLxVkB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.1387448697477,
      "y": 708.7713298625774,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 132.71005249023432,
      "height": 44.1328125,
      "seed": 934077548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 150940884,
      "isDeleted": false,
      "id": "eiris9DXviH4Bc4-gTfBs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7309995084196,
      "y": 717.7077312297649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 290646100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "aj1vNFo5yiG7k-ot3byHd",
        "s21JzNZTzuNsigSOELhmk",
        "3csmjWHr30KTtYbvMJS_X",
        "VE9OG0zj__hg3ho3PSwvd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "miflora-mqtt",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "3csmjWHr30KTtYbvMJS_X",
      "type": "arrow",
      "x": 567.2047086148649,
      "y": 704.1971111125774,
      "width": 17.57421875,
      "height": 121.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677818068,
      "version": 82,
      "versionNonce": 733925460,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -17.57421875,
          -121.27734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiris9DXviH4Bc4-gTfBs",
        "focus": 0.7275431076972475,
        "gap": 13.5106201171875
      },
      "endBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "focus": -0.39207304846943253,
        "gap": 6.427579862577431
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 2074767956,
      "isDeleted": false,
      "id": "wzIR20oRMHLlp9ia9sIrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316.0703125,
      "y": 751.1998912364513,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1125202796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "VE9OG0zj__hg3ho3PSwvd"
      ]
    },
    {
      "id": "xS-_kvXIMDs56aiES6kko",
      "type": "text",
      "x": 323.0445523648649,
      "y": 758.7713298625774,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121283284,
      "version": 99,
      "versionNonce": 1438706924,
      "isDeleted": false,
      "boundElementIds": [
        "VE9OG0zj__hg3ho3PSwvd"
      ],
      "text": "miflora",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VE9OG0zj__hg3ho3PSwvd",
      "type": "arrow",
      "x": 454.63083613280537,
      "y": 728.362969342847,
      "width": 73.4984065394541,
      "height": 12.072564641426425,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1386771540,
      "version": 336,
      "versionNonce": 1802877548,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.4984065394541,
          12.072564641426425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eiris9DXviH4Bc4-gTfBs",
        "focus": 0.6168080400078502,
        "gap": 13.100163375614216
      },
      "endBinding": {
        "elementId": "wzIR20oRMHLlp9ia9sIrA",
        "focus": -1.002918622206914,
        "gap": 10.764357252177888
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1426535276,
      "isDeleted": false,
      "id": "gJhs_OAAR-T-fUrpnNkdT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.6656461148649,
      "y": 699.2244548625773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 2078975724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 2007369300,
      "isDeleted": false,
      "id": "LSFnAbIl5fa49aumROHAq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.1422086148649,
      "y": 637.4744548625773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1215554004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}