{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1272779828,
      "isDeleted": false,
      "id": "gdrwUVp134a8Pw2Ki97dv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.58688766891885,
      "y": 535.0629222972973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 25,
      "seed": 959777937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raspberry Pi",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 1039755248,
      "isDeleted": false,
      "id": "g1sPu9W_Y5uMQsF6TuulW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.265625,
      "y": 540.18359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 773524177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v",
        "-QISwsOBcgBRO1JINOrlg"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mosquitto",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 540526054,
      "isDeleted": false,
      "id": "p-pMMiVIa7KZ-deQ65d3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.55859375,
      "y": 575.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 393350207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HoDD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1535826240,
      "isDeleted": false,
      "id": "jf-64uBmcWxLYDJNY_EJT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.84765625,
      "y": 456.7734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.40234374999994,
      "height": 357.1260909346847,
      "seed": 1376965553,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1606303244,
      "isDeleted": false,
      "id": "U8U1a_a5QWrkiD9V_Gcq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.74053350225222,
      "y": 518.8807010135135,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.88348113738735,
      "height": 110.69527730855842,
      "seed": 1333205343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO",
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 16427712,
      "isDeleted": false,
      "id": "sk0yplqsLupzp1LajR6YJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.3515625,
      "y": 528.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.27734375,
      "height": 48.1328125,
      "seed": 2024968255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg",
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 978856640,
      "isDeleted": false,
      "id": "JR6mZzJwuPemzgZ2a7Jmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.58984375,
      "y": 565.84765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.86328125,
      "height": 49.2578125,
      "seed": 1962179697,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 932436666,
      "isDeleted": false,
      "id": "E85LPuFnpPMq60s5HY15v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.8704603040541,
      "y": 596.5646241163383,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 161.16691395142993,
      "height": 37.674631224418704,
      "seed": 568319615,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p-pMMiVIa7KZ-deQ65d3b",
        "focus": -0.9315859869009476,
        "gap": 9.688133445945937
      },
      "endBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "focus": -0.1566512828522291,
        "gap": 1.0746401026241301
      },
      "points": [
        [
          0,
          0
        ],
        [
          -161.16691395142993,
          -37.674631224418704
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1107352628,
      "isDeleted": false,
      "id": "c17yPqll-U0JSlFXNBAZa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.95140061936934,
      "y": 698.9272944819818,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 708311249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 331764620,
      "isDeleted": false,
      "id": "fIvqHgiZIsQA3Rerp447E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.33921030405406,
      "y": 708.448338963964,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 668919135,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ]
    },
    {
      "type": "rectangle",
      "version": 638,
      "versionNonce": 888827152,
      "isDeleted": false,
      "id": "o9dT_aVX4lN2ABqiMa8YK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.15044341216208,
      "y": 718.4954954954956,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 123966335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 2147134448,
      "isDeleted": false,
      "id": "DiUtjtJa19_FHn2ubSnUn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.06373170045038,
      "y": 731.5867117117114,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1052667665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 637,
      "versionNonce": 323635984,
      "isDeleted": false,
      "id": "yJw7sTMVk9iU5XrmKkvOg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.2257530968467,
      "y": 744.0233671171172,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 78.94847972972974,
      "height": 40.14287725225222,
      "seed": 1679801233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 366226416,
      "isDeleted": false,
      "id": "0kXCtL0NHyMDYzq-bURPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.0454673423423,
      "y": 751.1002956081081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1126078609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sensor",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1106,
      "versionNonce": 1677438394,
      "isDeleted": false,
      "id": "T-tfw9UYBi1y47DsBiwYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.09329590631074,
      "y": 701.4486153926292,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 2.6758636064606094,
      "height": 70.28672325781201,
      "seed": 1291586993,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fIvqHgiZIsQA3Rerp447E",
        "gap": 6.9997235713348065,
        "focus": -0.49082355872820077
      },
      "endBinding": {
        "elementId": "U8U1a_a5QWrkiD9V_Gcq7",
        "gap": 1.5859138127452204,
        "focus": 0.19361551967180624
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.6758636064606094,
          -70.28672325781201
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 509430374,
      "isDeleted": false,
      "id": "-QISwsOBcgBRO1JINOrlg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.3828537946941,
      "y": 593.7504331529125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 184.108088142359,
      "height": 38.169341411417804,
      "seed": 1675519167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3ppK8lvp1XDhUd842isdm",
        "gap": 4.278239536881529,
        "focus": 0.31898018900364755
      },
      "endBinding": {
        "elementId": "sk0yplqsLupzp1LajR6YJ",
        "gap": 8.860620562946906,
        "focus": 0.26559076856137237
      },
      "points": [
        [
          0,
          0
        ],
        [
          184.108088142359,
          -38.169341411417804
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 976859840,
      "isDeleted": false,
      "id": "yOv44vY_k_Fz9Np2Ovx2y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.1237682995496,
      "y": 467.9749436936937,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 111,
      "height": 25,
      "seed": 852490065,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1934913520,
      "isDeleted": false,
      "id": "FpN8mSOhtZ50ccKDoZUH3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.13988597972974,
      "y": 458.26344313063055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.08488175675672,
      "height": 354.3144707207209,
      "seed": 1823032177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1950952944,
      "isDeleted": false,
      "id": "WQcDrmth9lw5K--qv6riG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.28417088963965,
      "y": 467.9113879504505,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 25,
      "seed": 1918704319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "House",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 2013360448,
      "isDeleted": false,
      "id": "9gn3XTPOP8PMXAYJYP9XA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.484375,
      "y": 530.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 91578864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 807144628,
      "isDeleted": false,
      "id": "wiFqi0ediDUnhh8ZUdqV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.7213893581081,
      "y": 657.588647240991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1800396784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "T-tfw9UYBi1y47DsBiwYO"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bluetooth",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 2025813754,
      "isDeleted": false,
      "id": "3ppK8lvp1XDhUd842isdm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.56649780273438,
      "y": 573.33984375,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111.35208129882812,
      "height": 44.1328125,
      "seed": 756313524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-QISwsOBcgBRO1JINOrlg"
      ]
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1428011750,
      "isDeleted": false,
      "id": "aspijf8YBX3roSkEhPeGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.5390625,
      "y": 582.90625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 25,
      "seed": 1513690676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mijia-homie",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1453646144,
      "isDeleted": false,
      "id": "TDOX8z1ptLuemetn_dF9Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.51953125,
      "y": 474.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 128,
      "height": 25,
      "seed": 943819072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Your Browser",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 2072302272,
      "isDeleted": false,
      "id": "Jsp5l_eL7Q8RMRXktTYy6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.166015625,
      "y": 461.30804828265764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.40234374999994,
      "height": 357.1260909346847,
      "seed": 2006532416,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "E85LPuFnpPMq60s5HY15v"
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1330293440,
      "isDeleted": false,
      "id": "fbg17Xw4-V6Y85B-Y4jB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.01953125,
      "y": 543.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 402211520,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MQTT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}